{
  "name": "vk-hls-proxy",
  "version": "1.0.0",
  "description": "Secure Node.js webserver to fetch and proxy VKVideo HLS streams with AES encryption",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "body-parser": "^1.20.3",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [
    "nodejs",
    "express",
    "proxy",
    "hls",
    "aes",
    "encryption",
    "vkvideo",
    "iptv"
  ],
  "author": "Your Name",
  "license": "MIT"
}
